# MySQL settings,
mysql.driver=org.postgresql.Driver
mysql.url=jdbc:postgresql://duzcepostserver.postgres.database.azure.com:5432/kariyerim?user=postgres@duzcepostserver&password=Niyazi12345&sslmode=require
mysql.user=postgres@duzcepostserver
mysql.password=Niyazi12345

# Hibernate settings
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# c3p0 settings
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250